/*first draft

/* navigation bar */

}

.container {
  background-color: #F2F3F3;
}

.topNav {
  background-color: #F2F3F3;
  border: 1px solid: #F2F3F3;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2.5rem;
  margin: auto;
  position: fixed;
  width: 100%;
}

.main-nav {
  background-color: #F2F3F3;
  list-style-type: none;
  display: inline;
}

.nav-links {
  background-color: #F2F3F3;
  display: flex;
  background-color: #F2F3F3;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2.2rem;
  color: #403F3F;
  text-decoration: none;
}

.main-nav li {
  float: right;
  display: inline;
  padding: 25px;
  padding-right: 65px;
  text-align: center;
}

.nav-links:hover {
  color: #91A3A3;
}

/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
*/

#myLogo {
  padding-left: 65px;
  padding-top: 15px;
}

/* hero unit */
#hero {
  background-image: url("../../images/heroimage.png");
}

h1 {
  font-size: 5.5rem;
  font-family: "Noto Serif", serif;
  color: #403F3F;
  text-align: center;
  padding-top: 150px;
  font-weight: 600;
}

h2 {
  font-size: 3.5rem;
  font-family: "Noto Serif", serif;
  color: #403F3F;
  text-align: center;
  padding-top: 45px;
  font-weight: 200;
}

h3{
  font-size: 3rem;
  font-family: "Source Sans Pro", sans-serif;
  color: #403F3F;
  align-items: center;
  text-align: center;
  padding-top: 45px;
  font-weight: 300;

}

h4{
  font-size: 3rem;
  font-family: "Source Sans Pro", sans-serif;
  color: #403F3F;
  align-items: center;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 75px;
  font-weight: 300;

}


.heroButton1 {
  background-color: #0A4F52;
  border: none;
  color: white;
  padding: 15px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 5px;

}

.heroButton2 {
  background-color: #0A4F52;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 5px;
  margin-left: 50px;  /*need to make this more accurate */

}

.heroButtons {
display: flex;
width:100%;
justify-content: center;

}

.heroButton1:hover {
  background-color: #91A3A3;
}

.heroButton2:hover {
  background-color: #91A3A3;
}


.heroButtons li {
  display: inline-flex;
  padding-bottom: 75px;

}

/* clouded case study */
#clouded {
  background-color: #91A3A3;
  display: flex;
  justify-content: space-around;
  align-item: center;
}

.cloudedDiv {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: baseline;
  margin: 45px;
}

#clouded img {
  width: 30%;
  height: auto;
}

#clouded h5 {
  font-size: 3.5rem;
  font-family: "Noto Serif", serif;
  color: white;
/*  padding-bottom: 25px;
  padding-left: 200px; */
}

#clouded p {
  font-size: 2.5rem;
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  line-height: 32px;
  /*padding-left: 200px;
  padding-bottom: 10px;*/
}

#clouded li {
  background-color: white;
  border: none;
  color: #373636;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  border-radius: 0px;
  margin-right: 18px;
}

/*
#clouded ul {
  padding-bottom: 25px;
  padding-left: 200px
} */

.redirectButton {
  background-color: #0A4F52;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 5px;
}

.redirectButton:hover {
  background-color: #053032;
}
